# Test-.NET-MVC

Data/Data/: Data.csproj  ReadLaterDataContext.cs
Entity/Entity/: Bookmark.cs  Entity.csproj
ReadLater5/ReadLater5/: ReadLater5.csproj  Startup.cs
ReadLater5/ReadLater5/Controllers/: AccountController .cs  BookmarksController.cs  CategoriesController.cs  WidgetController .cs
ReadLater5/ReadLater5/Models/: LoginViewModel.cs  RegisterViewModel.cs
ReadLater5/ReadLater5/Views/Account/: Login.cshtml  Register.cshtml
ReadLater5/ReadLater5/Views/Bookmarks/: Create.cshtml  Edit.cshtml  Index.cshtml
ReadLater5/ReadLater5/Views/Widget/: Index.cshtml
Services/Services/: BookmarkService.cs  CategoryService.cs  IBookmarkService.cs  ICategoryService.cs  Services.csproj
